<!DOCTYPE html>
<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://lukasexists.github.io/img/icon192.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
        .main {
            margin-left: 160px; 
            font-size: 18px;
            padding: 0px 10px;
        }
        body {
            font-family: "Monaco", "Roboto", monospace;
            color: #ffffff;
            font-size: 18px;
        }
        .sidenav {  
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
         }

        .sidenav a {
            padding: 1px 8px 1px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .sidenav a:hover {
            color: #00aaff;
        }

        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
        .grid-container {
              display: grid;
              grid-template-columns: 210px 210px 210px 210px;
              padding: 10px;
        }
        .grid-item {
             border: 1px solid rgba(0, 0, 0, 0.8);1
        }
a:link {
  color: #ff0000;
  background-color: transparent;
}
a:visited {
  color: #ff0000;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #ff0000;
  background-color: transparent;
  text-decoration: underline overline dotted red;
}
a:active {
  color: #990000;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    
        
        <title>LukasExists</title>
    </head>
    
    <body style="background-color:#222;">
    
    <div class="sidenav">
            farty party <br>
                <a href="https://lukasexists.github.io/index.html">Home</a> <br>
    </div>
    
    <div class="main">
        <h1>lukasexists.github.io</h1>
Error 404. You most likely spelled something wrong.
</details>
        
        
</div>

</body></html>
