<!DOCTYPE html>
<html>
    <style>
        .main {
            margin-left: 160px; 
            font-size: 18px;
            padding: 0px 10px;
        }
        body {
            font-family: "Monaco", "Lucida Console", monospace;
            color: #00ff00;
            font-size: 18px;
        }
        .sidenav {  
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
         }

        .sidenav a {
            padding: 1px 8px 1px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .sidenav a:hover {
            color: #00aaff;
        }

        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>LukasExists</title>
    </head>
    
    <body style="background-color:#222;">
    
    <div class="sidenav">
        <a href="https://scratch.mit.edu/users/ToasterPanic/">Scratch</a> <br>
        <a href="https://github.com/lukasexists">Github</a>
    </div>
    
    <div class="main">
        I code things. Some cool, some less. <br> Honestly I just wanted to make a site lol
        <br> <a href="https://lukasexists.github.io/insulter/index.html">Insult generator, for when you can't come up with a decent insult.</a>
        <br> <a href="https://lukasexists.github.io/listium/index.html">Listium, a simple Scratch-based chat app.</a>
    </div>
    
    </body>
</html>
