<html>
  <main>
    <!DOCTYPE html>
<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://lukasexists.github.io/img/icon192.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
        .main {
            margin-left: 160px; 
            font-size: 18px;
            padding: 0px 10px;
        }
        .gamemode { 
            font-size: 24px;
            color: #ff0000;
            text-decoration: underline overline;
        }
        .maptitle { 
            font-size: 20px;
            color: #ff4444;
            text-decoration: underline overline;
        }
        body {
            font-family: "Monaco", "Roboto", monospace;
            color: #ffffff;
            font-size: 18px;
        }
        .sidenav {  
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
         }

        .sidenav a {
            padding: 1px 8px 1px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .sidenav a:hover {
            color: #00aaff;
        }

        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
        .grid-container {
              display: grid;
              grid-template-columns: 210px 210px 210px 210px;
              padding: 10px;
        }
        .grid-item {
             border: 1px solid rgba(0, 0, 0, 0.8);1
        }
a:link {
  color: #ff0000;
  background-color: transparent;
}
a:visited {
  color: #ff0000;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #ff0000;
  background-color: transparent;
  text-decoration: underline overline dotted red;
}
a:active {
  color: #990000;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    
        
        <title>LukasExists</title>
    </head>
    
    <body style="background-color:#222;">
    
    <div class="sidenav">
            farty party kirka style <br>
                <a href="https://lukasexists.github.io/index.html">Home</a> <br>
    </div>
    
    <div class="main">
        <h1>Kirka Map Codes</h1>
Welcome to my giant collection of Kirka maps. To select a category or map, click the arrow beside the name of it, and it'll expand to show you what's inside.<br>
      <details>
        <summary><span class="gamemode">Solo/Team</span></summary>
        <p>
          <details>
            <summary><span class="maptitle">cs_office</span></summary>
            <p>
              Large office map, ported from Counter-Strike.<br>
              <br>
              Creator: lukasexists<br>
              Suggested Server Size: 12<br>
              Size: Large<br>
              <h5>CODE:</h5>
              <h6>it does not exist</h6>
            </p>
          </details>
        </p>
      </details>
  <a href="https://forms.office.com/r/ib1vqyMdNz">Submit your maps here!</a><br>
  Can't access Kirka?<a href="krkabpass001.github.io">Do it anyways! Soon...</a>
</div>

</body></html>
  </main>
</html>
