<!DOCTYPE html >
<html>
<head><link rel="icon" href="https://lukasexists.github.io/img/icon192.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
        .main {
            margin-left: 160px; 
            font-size: 18px;
            padding: 0px 10px;
        }
        body {
            font-family: "Monaco", "Roboto", monospace;
            color: #ffffff;
            font-size: 18px;
        }
        .sidenav {  
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
         }

        .sidenav a {
            padding: 1px 8px 1px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .sidenav a:hover {
            color: #00aaff;
        }

        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
        .grid-container {
              display: grid;
              grid-template-columns: 210px 210px 210px 210px;
              padding: 10px;
        }
        .grid-item {
             border: 1px solid rgba(0, 0, 0, 0.8);1
        }
        
          input {
            font-family: "Roboto";
            color: #eee;
            background-color:#333;
            font-size: 13px;
        }
        .txt {
            font-family: "Roboto";
            color: #eee;
            background-color:#333;
            font-size: 13px;
            border: 2px solid black;
        }
        .title {
            font-size: 24px;
            display: block;
            border: 1px solid black;
        }
        .button1 {
         text-align: center;
         text-decoration: none;
         display: inline-block;
         background-color: #222;
         color: white;
         border: 2px solid #555555;
         transition-duration: 0.2s;
         border-radius: 4px;
        }

         .button1:hover {
          background-color: #555;
         } 
        
a:link {
  color: #ff0000;
  background-color: transparent;
}
a:visited {
  color: #ff0000;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #ff0000;
  background-color: transparent;
  text-decoration: underline overline dotted red;
}
a:active {
  color: #990000;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    <!-- Meta Tags required for
       Progressive Web App -->
  <meta name=
  "apple-mobile-web-app-status-bar"
        content="#aa7700">
  <meta name="theme-color"
        content="black">
 
  <!-- Manifest File link -->
  <link rel="manifest"
        href="manifest.json">
        
        <title>LukasExists's Notepad</title>
    </head>
<body style="background-color:#222;">
<div class="sidenav">
            farty party <br>
                <a href="https://lukasexists.github.io/index.html">Home</a> <br>
    </div>
    <div class="main">
<input type="text" name="title" id="title" class="title" value="Enter a title..." style="width:50%;height:40px">
<textarea name="Text box" id="txt" class="txt" cols="0" rows="5" style="width:100%; height:300px; resize: vertical;"></textarea>
<input type="button" class="button1" name="Save" value="Save" onclick="save()"><input type="button" class="button1" name="Clear" value="Clear" onclick="clr()"><input type="button" class="button1" name="Export" value="Export" onclick="downloadToFile(document.getElementById('txt').value, `${document.getElementById('title').value}.txt`, 'text/plain');"> <br>
Welcome to lukasexists's Notepad. <br>
I really wanted a notepad site that could store multiple files, so I made this. <br>
Saves stuff in local storage. FILES WILL NOT SAVE IF YOU ARE USING INCOGNITO/PRIVATE BROWSING. PLEASE BACKUP YOUR NOTES. <h2>My Notes</h2>
<div id="mngr" style="display: table-row; width:100%; height:70px; overflow:scroll; overflow-x:scroll; overflow-y:hidden;">
</div>

<script>
const downloadToFile = (content, filename, contentType) => {
  const a = document.createElement('a');
  const file = new Blob([content], {type: contentType});
  
  a.href= URL.createObjectURL(file);
  a.download = filename;
  a.click();

    URL.revokeObjectURL(a.href);
};
function del(filename) {
let confdel = confirm("Are you ABSOLUTELY SURE? When you delete a note, it's gone forever - you'll never get it back.");
if (confdel == true) {
  localStorage.removeItem(filename)
  alert("File deleted.")
  load2()
}
}
function clr() {
let confdel = confirm("Are you sure you want to clear everything? Any unsaved progress will be lost!");
if (confdel == true) {
  document.getElementById("txt").value = ""
  document.getElementById("title").value = ""
  alert("Cleared.")
}
}
function load2() {
  document.getElementById("mngr").innerHTML = '';
  for(let i=0; i<localStorage.length; i++) {
    let key = localStorage.key(i);
    let json = JSON.parse(localStorage.getItem(key));
    let box = document.createElement("div");
    box.style = "width:120px; height:40px; border: 2px solid #55555; display: table-cell;"
    box.innerHTML = json.title + "<br>"
    let btn = document.createElement("input");
    btn.type = "button"
    btn.value = "Load"
    btn.style = "height:22px"
    btn.setAttribute("class", "button1");
    btn.setAttribute("onclick",`load("${json.title}")`);
    box.appendChild(btn);
    let btn2 = document.createElement("input");
    btn2.type = "button"
    btn2.value = "Delete"
    btn2.style = "height:22px"
    btn2.setAttribute("class", "button1");
    btn2.setAttribute("onclick",`del("${json.title}")`);
    box.appendChild(btn2);
    document.getElementById("mngr").appendChild(box);
  }
}
function save() {
  var txt = document.getElementById("txt").value;
  var ttle = document.getElementById("title").value;
  let json = JSON.stringify({text: txt, title: ttle})
  localStorage.setItem(ttle, json);
  alert("File saved to LocalStorage.");
  load2()
}
function load(filename) {
  if (filename == undefined) {
  let filename = prompt("File name?", "MyNote");
  }
  let confload = confirm("Are you sure you want to load this file? All unsaved work will be lost!");
  if (confload == true) {
  let lstor = localStorage.getItem(filename);
  let json = JSON.parse(lstor);
  document.getElementById("txt").value = json.text
  document.getElementById("title").value = json.title
  alert("File loaded from LocalStorage.");
}
}
load2()
</script>

<script>
    window.addEventListener('load', () => {
      registerSW();
    });
 
    // Register the Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
                .serviceWorker
                .register('serviceworker.js');
        }
        catch (e) {
          console.log('SW registration failed');
        }
      }
    }
 </script>
</body>
</html>
