<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kahoot flooder dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="cool flooder thing">
    <link id="favicon" rel="icon" href="https://cdn.glitch.com/c79157d1-63a7-4e5d-aad4-bd2fd43b6eb2%2Ffavicon.ico?v=1602774310666" type="image/x-icon">

    <style>
        .main {
            margin-left: 160px; 
            font-size: 18px;
            padding: 0px 10px;
        }
        body {
            font-family: "Monaco", "Lucida Console", monospace;
            color: #00ff00;
            font-size: 18px;
        }
        .sidenav {  
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
         }

        .sidenav a {
            padding: 1px 8px 1px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .sidenav a:hover {
            color: #00aaff;
        }

        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
        .grid-container {
              display: grid;
              grid-template-columns: 210px 210px 210px 210px;
              padding: 10px;
        }
        .grid-item {
             border: 1px solid rgba(0, 0, 0, 0.8);1
        }
        .button {
             border: 2px solid #00FF00;
             background-color: #222;
             padding: 16px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             font-family: monospace;
             color: #00ff00;
             margin: 4px 2px;
             transition-duration: 0.4s;
             cursor: pointer;
        }
        .input {
             border: 2px solid #00FF00;
             background-color: #222;
             padding: 16px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             font-family: monospace;
             color: #00ff00;
             margin: 4px 2px;
             transition-duration: 0.4s;
             cursor: pointer;
        }
    </style>

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer=""></script>
</head>
<body style="background-color:#222;">
    <header>
        <h1>kahoot bot flooder console</h1>
    </header>

    <main>
        <form method="POST" action="/new">
            <input name="dream" type="number" maxlength="100" required="" placeholder="kahoot code">
            <input name="num" type="number" maxlength="2" required="" placeholder="number of bots">
            <button type="submit">flood</button>
        </form>
    </main>

    <footer>
        REMINDER! BOTS CAN ONLY BE USED ON A PIN 1 TIME! ALSO KEEP THIS TAB OPEN WHILE FLOODING!
    </footer>






</body>
</html>
